<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../habits/habits.html">Habits</a>
                <ul>
                    <li>
                        <a href="../habits/edit/edit.html">Habit Config</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../journal/journal.html">Journal</a>
                <ul>
                    <li>
                        <a href="../journal/entry/entry.html">Journal Entry</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Resources</a>
            </li>
            <li>
                <a href="../statistics/statistics.html">Statistics</a>
                <ul>
                    <li>
                        <a href="../statistics/habit/habit.html">Track Habit</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../settings/settings.html">Settings</a>
                <ul>
                    <li>
                        <a href="../settings/habits/habits.html">Global Habits Config</a>
                    </li>
                    <li>
                        <a href="../settings/theme/theme.html">Theme Config</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>Learn</h1>
    <img src="../images/pexels-fotios-photos-1472841.jpg" alt="Man reading book | fotios photos on pexels.com">
    <h2>Introduction</h2>
    <p>
        The goal of this website is to provide the user tools to help in the making and breaking of <span>habits.</span>
        Every feature helps the user become more aware of his or her own habits, 
        empowering them to make the changes they desire. The core idea behind the app is <span>mindfulness</span>,
        but it's not enough to simply be aware of one's habits and goals if one doesn't know 
        how to go about moulding them. That's where this page comes in. It aims to provide any <span>knowledge</span>
        the user might find helpful to make the most of the tools found on this website.
    </p>
    <h3>Crash Course</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OMbsGBlpP30?si=_N2gTGKERqKHq9el" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>Deep Dive</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wcs2PFz5q6g?si=5895y8YxE0PacS5v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>More Resources</h3>
    <ul>
        <li>
            <a href="https://jamesclear.com/habit-guide">How to build a habit</a>
        </li>
        <li>
            <a href="https://jamesclear.com/identity-based-habits">How to make better habits</a>
        </li>
        <li>
            <a href="https://jamesclear.com/plan-for-chaos">How to stick to a habit</a>
        </li>
        <li>
            <a href="https://jamesclear.com/how-to-break-a-bad-habit">How to break a habit</a>
        </li>
        <li>
            <a href="https://www.psychologytoday.com/us/blog/striving-thriving/202110/the-neuroscience-habits?msockid=06996e637df4617735fe7f477c96609b">Summary of the neuroscience of habits</a>
        </li>
        <li>
            <a href="https://www.therapistaid.com/therapy-worksheet/building-new-habits">Habit cheat sheet</a>
        </li>
    </ul>
    <p>&copy; Samuel Bossé | Code last modified {date}</p>
</body>
</html>